<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvCounterInPosBal"
        android:textColor="#76FF03"
        android:textSize="16sp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvDateInPosBal"
        android:layout_weight="1"
        android:textColor="#76FF03"
        android:textSize="16sp" />

    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvValueInPosBal"
        android:textColor="#76FF03"
        android:textSize="16sp" />
</LinearLayout>